{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset128 Lucida Console;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Chris Campbell}{\creatim\yr2014\mo6\dy18\hr23\min15}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f2\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Festy: The Responsive Web Framework}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120{\b\ab\rtlch \ltrch\loch
The Makeup of a Festy web page:}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f3
<html>}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
  }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
#header}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
    }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
.wrapper}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
      }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
content}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
  }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
#main}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
    }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
.wrapper}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
      }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
content}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
  }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
#footer}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
    }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
.wrapper}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
      }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
content}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f3
</html>}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120{\b\ab\rtlch \ltrch\loch
Knicknacks:}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
div.overlay: a translucent overlay fills the parent element.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
div.banner: a horizontal banner that resizes accoring to its content. Can be used like a border.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
div.hero: a hero area filled with a background image.}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
div.grid or div.form: A grid which is composed of columns. Each column must have a content div inside.}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f3
div.grid}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
  }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
div.column}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
    }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
div.content}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
        \u8230\'26}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
    }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
div.content}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\fs20\loch\f3
  }{\afs20\rtlch \ltrch\loch\fs20\loch\f3
div.column}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f3
div.grid}
\par \pard\plain \s16\sb0\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s16\sb0\sa120{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f4
Modifiers Classes:}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2310\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
.left}\cell\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Float element left}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
.right}\cell\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Float element right}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
.clear}\cell\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Clears both floats}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
.valign}\cell\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Sets the content of element's child divs to be vertically centered.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
.large}\cell\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Increases font size of text elements}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
.small}\cell\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Decreases font size of text elements}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}\cell\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2310\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}\cell\pard\plain \s20\noline\intbl{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}\cell\row\pard\plain \s16\sb0\sa120\sb0\sa120{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f4
}
\par }